<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Dea !</title>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Indie Flower', cursive;
      background: #ffe6f2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .birthday-card {
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
      width: 90%; /* Set a width for larger mobile card */
      max-width: 600px; /* Set a max width for larger screens */
    }

    @media (max-width: 600px) {
        .birthday-card {
        padding: 60px; /* Increase padding for mobile */
        font-size: 1.2em; /* Optional: Increase font size for better readability */
        }  
    }

    h1 {
      color: #f08080;
      margin-bottom: 10px;
      font-size: 50px;
    }

    p {
      color: #87CEFA;
      font-size: 25px;
    }

    .cake {
      width: 150px;
      animation: cakeBounce 1s infinite alternate ease-in-out;
    }

    @keyframes cakeBounce {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(-10px);
      }
    }
  </style>
</head>

<body>
  <div class="birthday-card">
    <h1>Happy Birthday Dea !</h1>
    <p><b>Wishing you a day filled with joy and happiness.</b></p>
    <img src="foto.png"
      alt="Birthday Cake" class="cake">
  </div>
</body>
</html>
